# ABB_selection_stage_task2

ABB software development selection stage Task 2:
Below you can follow instructions to test the code

Just open an online Java compiler like https://www.jdoodle.com/online-java-compiler/ copy and paste full code of Second.java file to there and test the result.
You can check different scenarios with changing numbers in "A" 2D array.
